# changelogAAS

./: .gitignore  ChangelogProvider.sln  README.md  appveyor.yml  build.fsx  changelogAAS.sln  paket.dependencies
examples/AspNetCore/: AspNetCore.fsproj  Program.fs  README.md  Startup.fs
examples/AspNetCore/Controllers/: HomeController.fs
examples/AspNetCore/Views/Home/: Index.cshtml
examples/AspNetCore/Views/Shared/: _Layout.cshtml
examples/AzureFunctions/: run.fsx
examples/AzureFunctionsQueueSendgrid/AddToQueueFunction/: Run.fsx
examples/AzureFunctionsQueueSendgrid/GeneratorFunction/: Run.fsx
examples/AzureFunctionsQueueSendgrid/SendmailFunction/: Markdown.fsx  SendMail.fsx
examples/PreCompiledFunction/: PreCompiledFunction.fsproj  Run.fs  function.json  paket.references
examples/Suave/: Suave.fs  Suave.fsproj  paket.dependencies
examples/Suave/SuaveExample/: SuaveExample.fs  SuaveExample.fsproj
src/AzureFunction/: run.fsx
src/AzureFunctions/GeneratorFunction/: function.json
src/AzureFunctions/SendmailFunction/: Markdown.fsx  SendMail.fsx  function.json  project.json
src/Changelog.AddToQueueFunction/: Run.fsx  function.json
src/Changelog.AzureFunctions/: Changelog.AzureFunctions.fsproj  Run.fs  function.json  paket.references
src/Changelog.GeneratorFunction/: Run.fsx
src/Changelog.Provider/: Changelog.Provider.fsproj  Changelog.fs  HumanReadable.fs  Markdown.fs  Types.fs  config.yaml  paket.references
src/Changelog.Provider/Integrations/: Jira.fs  JiraSamples.fs  Octopus.fs  Teamcity.fs  TeamcitySamples.fs
src/Changelog.Suave/: Changelog.Suave.fs  Changelog.Suave.fsproj  paket.references
src/ChangelogAAS/: Changelog.fs  ChangelogAAS.fs  ChangelogAAS.fsproj  Script.fsx  Types.fs  changelog.fsx  jira.fsx  jira.samples.fsx  markdown.fsx  octopus.fsx  octopus.samples.fsx  project.json  teamcity.fsx
src/ChangelogAAS/Integrations/: Jira.fs  Teamcity.fs
src/ChangelogProvider.Generator/: Changelog.fs  ChangelogProvider.Generator.fsproj  HumanReadable.fs  Types.fs
src/ChangelogProvider.Generator/Integrations/: Jira.fs  Octopus.fs  Teamcity.fs
src/Function/: function.json  run.fsx
