source https://www.nuget.org/api/v2
nuget FAKE
nuget FSharp.Configuration >= "1.3.0"
nuget FSharp.Core
nuget FSharp.Data  >= "2.3.3"
nuget FSharp.Interop.Dynamic
nuget Microsoft.AspNet.WebApi
nuget Microsoft.Azure.KeyVault
nuget Microsoft.Azure.WebJobs
nuget Microsoft.Azure.WebJobs.Extensions
nuget Microsoft.IdentityModel.Clients.ActiveDirectory
nuget Microsoft.Net.Http
nuget Microsoft.Rest.ClientRuntime
nuget Microsoft.Rest.ClientRuntime.Azure
nuget Newtonsoft.Json
nuget Suave
nuget System.Net.Http
nuget CommonMark.NET >= "0.15.1"