<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Changelog generator that uses the APIs in your deployment pipeline</Description>
    <VersionPrefix>1.0.0-beta6</VersionPrefix>
    <PackageVersion>1.0.0-beta6</PackageVersion>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>ChangelogProvider</AssemblyName>
    <PackageId>ChangelogAAS.Provider</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Integrations/JiraSamples.fs" />
    <Compile Include="Integrations/Jira.fs" />
    <Compile Include="Integrations/OctopusSamples.fs" />
    <Compile Include="Integrations/Octopus.fs" />
    <Compile Include="Integrations/TeamcitySamples.fs" />
    <Compile Include="Integrations/Teamcity.fs" />
    <Compile Include="Changelog.fs" />
    <Compile Include="HumanReadable.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="FSharp.Data" Version="2.4.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="FSharp.Compiler.Tools" Version="4.0.1.21">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Type Provider workaround https://github.com/Microsoft/visualfsharp/issues/3303 -->
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <FscToolPath>$(HOMEDRIVE)$(HOMEPATH)/.nuget/packages/FSharp.Compiler.Tools/4.0.1.21/tools/</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
    <RuntimeIdentifier>mono</RuntimeIdentifier>
    <FscToolPath>/Library/Frameworks/Mono.framework/Versions/Current/Commands</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <RuntimeIdentifier>mono</RuntimeIdentifier>
    <FscToolPath>/usr/bin</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
</Project>